# WorkingWithMessaging

./: Messaging.sln
MassTransitSample/: MassTransitSample.sln
MassTransitSample/src/Consumer/: Consumer.csproj  UserRegisteredConsumer.cs
MassTransitSample/src/Producer/: MyProducer.csproj  Program.cs
UsingMassTransitRabbitMq/: Program.cs
UsingMassTransitRabbitMq/Consumers/: PersonCreatedConsumer.cs
UsingMassTransitRabbitMq/Producers/: EventBus.cs  IEventBus.cs  PersonCreated.cs
WorkingWithKafka/: WorkingWithKafka.sln
WorkingWithKafka/Consumer/: Program.cs
WorkingWithKafka/KafkaAdmin/: Program.cs
WorkingWithKafka/Producer/: Class1.cs
WorkingWithKafkaAndTests/: WorkingWithKafkaAndTests.sln
WorkingWithKafkaAndTests/WorkingWithKafkaAndTests.Test.Unit/: WorkingWithKafkaAndTests.Test.Unit.csproj
WorkingWithKafkaAndTests/WorkingWithKafkaAndTests/Configurations/: KafkaConsumerConfigs.cs  KakaConfiguration.cs
WorkingWithKafkaAndTests/WorkingWithKafkaAndTests/Consumers/: IPersonEnrolledConsumer.cs
WorkingWithKafkaAndTests/WorkingWithKafkaAndTests/Factories/: KafkaFactories.cs
WorkingWithKafkaAndTests/WorkingWithKafkaAndTests/Properties/: launchSettings.json
src/MassTransitSample/: NuGet.Config
src/MassTransitSample/Producer.Event/: Message.cs  UserRegistered.cs
src/MassTransitSample/src/Consumer/: Program.cs
src/UsingMassTransitRabbitMq/: UsingMassTransitRabbitMq.csproj  appsettings.json
src/UsingMassTransitRabbitMq/Configurations/: RabbitMqConfigs.cs
src/UsingMassTransitRabbitMq/Properties/: launchSettings.json
src/WorkingWithKafka/Consumer/: Consumer.csproj  OrderProcessingRequest.cs  Worker.cs
src/WorkingWithKafka/Producer/: Producer.csproj  Program.cs
src/WorkingWithKafkaAndTests/WorkerService1/: WorkerService1.csproj
src/WorkingWithKafkaAndTests/WorkingWithKafkaAndTests/: Program.cs  Worker.cs  WorkingWithKafkaAndTests.csproj
src/WorkingWithKafkaAndTests/WorkingWithKafkaAndTests.Test.Integration/: PersonEnrolledConsumerIntegrationTest.cs  WorkingWithKafkaAndTests.Test.Integration.csproj  docker-compose.yml
src/WorkingWithKafkaAndTests/WorkingWithKafkaAndTests.Test.Unit/: KafkaConsumerTest.cs
src/WorkingWithKafkaAndTests/WorkingWithKafkaAndTests.Test.Unit/Extensions/: Class1.cs
src/WorkingWithKafkaAndTests/WorkingWithKafkaAndTests/Configurations/: KafkaConfigItem.cs  KafkaProducerConfigs.cs
src/WorkingWithKafkaAndTests/WorkingWithKafkaAndTests/Consumers/: PersonEnrolledConsumer.cs  PersonEnrolledHostedService.cs
src/WorkingWithKafkaAndTests/WorkingWithKafkaAndTests/Models/: Person.cs
src/WorkingWithKafkaAndTests/WorkingWithKafkaAndTests/ServiceExtensions/: ApplicationConfigurator.cs
tests/RabbitMq.Tests.Unit/: RabbitMq.Tests.Unit.csproj  UnitTest1.cs
